
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li> 
                <li><a href="#skills" class="menu-btn">Skills</a></li> 
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            
            <div class="home-content">
                <div class="text-1">Hello! My name is</div>
                <div class="text-2">Ilma Khan</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/ananya-vishnoi/">Hire me</a>
            </div>
            <!-- <img src="./assests/Background.jpg" height="450"> -->
           </div>
        
    
           <div class="social-links">
               <div class="icons">
                   <a href="">
                    <i class="fab fa-facebook"></i> </a>
               </div>
               <div class="icons">
                <a href="">
                    <i class="fab fa-twitter"></i> </a>
            </div>
            <div class="icons">
                <a href="">
                    <i class="fab fa-linkedin"></i> </a>
            </div>
            <div class="icons">
                <a href="">
                    <i class="fab fa-github"></i> </a>
            </div>
            <div class="icons">
                <a href="">
                    <i class="fab fa-instagram"></i> </a>
            </div>
           
              
        </div>
    </section>
  

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="assests/ilma.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Ilma khan and <span class="typing-2"></span></div>
                    <p>I'm pursuing my Bachelor's Degree in Computer Science from Graphic Era Deemed University, Dehradun.
                        <br>
                        <br>
                        ➡️I am interested in Web Development, Linux, Open-Source, Public Speaking, Video Editing, and Photography.
                        <br>
                        <br>
                        ➡️I am a Quick learner & adaptable in nuture.
                        <br>
                        <br>
                        ➡️I love to create solutions for real-world problems.
                        <br>
                        <br>
                        ➡️I am open for Internships and Part-Time offers in the field of Software Development Engineering.</p>
                    <a href="">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Experience section start -->
    
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati natus, neque aliquid eligendi nulla quod porro similique nostrum repellendus. Perspiciatis ea officia doloremque corrupti ex accusamus consectetur! Reiciendis, non minus ex dolorum autem ipsum voluptas et consequuntur ad assumenda hic quis tenetur aut, velit a dolorem facere sit. Quibusdam et doloribus ipsa deleniti sint fugiat in assumenda autem ab possimus odio corporis ullam, similique maiores tenetur earum, unde iusto labore aliquam dolores. Aliquam omnis eius quos iste nobis beatae reprehenderit consequuntur ab? Labore reiciendis, reprehenderit officia rem voluptates exercitationem vel deserunt, tenetur velit quidem optio explicabo maxime laboriosam atque quo!</p>
                    <a href="">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Git</span>
                            <span>75%</span>
                        </div>
                        <div class="line git"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>GitHub</span>
                            <span>75%</span>
                        </div>
                        <div class="line github"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Designing</span>
                            <span>90%</span>
                        </div>
                        <div class="line designing"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- teams section start -->
 
   <!-- contact section start -->
   <section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
                <p>I love to interact with new people. Feel free to contact me for any work or related query. The
                    details are mentioned below.</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Ilma Khan</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Lane 6, Clement Town, Dehradun, India</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">ilma@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message me</div>
                <form  name="form" action="https://formspree.io/f/mnqlgkrl" method="POST">
                    <div class="fields">
                        <div class="field name">
                            <input name="name" type="text" id="name" placeholder="Name" required>

                        </div>
                        <div class="field email">
                            <input name="_replyto" type="email" id="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input name="_subject" type="text" id="subject" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea name="message" cols="30" rows="10" id="message" placeholder="Message.." required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit" name="submit">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Ilma Khan</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>
